spring.application.name=CONFIG-SERVICE
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/manishthakur/config-server-repo-javaguides
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
